# ProjetFlashcard

./: ProjetFlashcard.sln  appsettings.docker.json  docker-compose.yml  dockerfile  readme.md  start-db.bat
Application/DTOs/: AnswerDTO.cs  CardDTO.cs  CardGetDTO.cs  CardPostDTO.cs
Application/Exceptions/: CardNotFoundException.cs
Application/Interfaces/: ICardService.cs  ICardUserDataService.cs
Application/Mappers/: CardDTOMapper.cs
Application/Services/: CardService.cs  CardUserDataService.cs
Domain/Entities/: Card.cs  CardUserData.cs  User.cs
Domain/Enums/: Category.cs
Domain/Helpers/: CategoryHelpers.cs
Domain/Repositories/: ICardRepository.cs  ICardUserDataRepository.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/DatabaseContext/: IAppDbContext.cs  PostgresDbContext.cs
Infrastructure/ExternalServices/: DataInitializer.cs
Infrastructure/Persistence/: CardRepository.cs  CardUserDataRepository.cs
ProjetFlashcard/: Program.cs  ProjetFlashcard.csproj  WeatherForecast.cs  WebApi.csproj
ProjetFlashcard/Application/Interfaces/: ICardService.cs
ProjetFlashcard/Application/Mappers/: CardMapper.cs
ProjetFlashcard/Controllers/: CardsController.cs  WeatherForecastController.cs
ProjetFlashcard/Domain/Entities/: Card.cs  CardUserData.cs  Category.cs
ProjetFlashcard/Domain/Repositories/: ICardRepository.cs
ProjetFlashcard/Infrastructure/Persistence/: CardRepository.cs  DatabaseContext.cs
ProjetFlashcard/Properties/: launchSettings.json
ProjetFlashcard/WebApi/Controllers/: CardsController.cs  WeatherForecastController.cs
ProjetFlashcard/domain/: Card.cs  CardUserData.cs  Category.cs  User.cs
ProjetFlashcardTest/: CardControllerTest.cs  CardServiceTest.cs  Dataset.cs  GlobalUsings.cs  ProjetFlashcardTest.csproj  UnitTest1.cs
WebApi/: Program.cs  ProjetFlashcard.http  WebApi.csproj  appsettings.json
WebApi/Controllers/: CardsController.cs
WebApi/DTOs/: AnswerDto.cs  AnwerResponse.cs  CardCreationRequest.cs  CardGetDto.cs  CardPostDto.cs  CardResponse.cs
WebApi/Mappers/: CardDtoMapper.cs
WebApi/Properties/: launchSettings.json
