<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="exposition\**" />
    <Compile Remove="infrastructure\**" />
    <Content Remove="exposition\**" />
    <Content Remove="infrastructure\**" />
    <EmbeddedResource Remove="exposition\**" />
    <EmbeddedResource Remove="infrastructure\**" />
    <None Remove="exposition\**" />
    <None Remove="infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="application\" />
  </ItemGroup>

</Project>
